# bigdata_demo

./: pom.xml
hdfs_demo/: pom.xml
hdfs_demo/src/main/java/com/liangyu/hdfs/: HdfsApplication.java
hdfs_demo/src/main/java/com/liangyu/hdfs/bean/common/: HdfsResource.java
hdfs_demo/src/main/java/com/liangyu/hdfs/config/: HdfsConfig.java
hdfs_demo/src/main/java/com/liangyu/hdfs/utils/: FileSystemUtil.java  FsActionUtils.java  HdfsUtil.java
hdfs_demo/src/main/resources/: application.properties
hdfs_demo/src/test/java/com/liangyu/hdfs/base/: BaseTest.java
hdfs_demo/src/test/java/com/liangyu/hdfs/utils/: HdfsUtilTest.java
hive_demo/: pom.xml
hive_demo/src/main/java/com/liangyu/hive/: HiveApplication.java
hive_demo/src/main/java/com/liangyu/hive/utils/: HiveConnectUtil.java
hive_demo/src/test/java/com/liangyu/hive/base/: BaseTest.java
hive_demo/src/test/java/com/liangyu/hive/utils/: HiveConnectUtilTest.java
