#-----------------------以下配置通常不用修改--------------------------
# spring相关配置
spring.profiles.active=local
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#-----------------------HDFS文件系统服务器的地址以及端口--------------------------
hdfs.path=hdfs://127.0.0.1:9000
hdfs.user=wangliangyu

